#
# system.prop for intercept
#
ro.ril.hep=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=8 (or 10,12,14) Still looking for more of these though.
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.cdma.home.operator.numeric=311490
ro.cdma.home.operator.alpha=Virgin_Mobile
net.cdma.pppd.authtype=require-pap
net.cdma.pppd.user=user[SPACE]SprintNextel
net.cdma.datalinkinterface=/dev/ttyCDMA0
ro.sf.lcd_density=120
ril.ecclist=112,911,#911,*911
net.cdma.ppp.interface=ppp0
ril.cdma.ppp.up=3
net.dns1=8.8.4.4
net.dns2=8.8.8.8
